{
  "builds": [
    {
      "src": "Quiz-App/package.json",  // Make sure this points to your frontend app directory (e.g., "user-app")
      "use": "@vercel/static-build", 
      "config": { "zeroConfig": true }
    }
  ],
  "env": {
    "VITE_API_URL": "https://api.allorigins.win/get?url=https://api.jsonserve.com/Uw5CrX"
  }
}
