{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": { "zeroConfig": true }
    }
  ],
  "env": {
    "VITE_API_URL": "https://api.allorigins.win/get?url=https://api.jsonserve.com/Uw5CrX"
  }
}
